# Allow Ctrl+ arrow in tmux
set-option -gw xterm-keys on
bind-key -n C-Left send-keys C-Left
bind-key -n C-Right send-keys C-Right
bind-key Enter copy-mode
bind-key C-c run-shell -b "tmux save-buffer - | xclip -in -selection clipboard"
bind-key C-y run-shell -b "tmux save-buffer - | xclip -in -selection clipboard"
bind-key C-x setw synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Options for ressurect
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
