[tox]
skipsdist=True
envlist = unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:unit]
commands =
    pytest \
      {posargs:-v  --cov=CHANGEME --cov-report=term-missing --cov-branch}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-coverage

[testenv:black]
commands =
    black --skip-string-normalization --line-length=120 {toxinidir}
deps = black

[testenv:lint]
commands =
    flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.venv
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
